################################################
#
#	Gamma_Spectro.mac / EduGate-Project
#
#	Version 1
#	February 23, 2011
#	Uwe Pietrzyk -	u.pietrzyk@fz-juelich.de
#
#
################################################

#	C O N F I G U R A T I O N

/control/execute configuration.mac

# V I S U A L I S A T I O N

/control/execute {VisuOnOff}.mac

# Note!!
# you need to correct the path to GateMaterials.db

/gate/geometry/setMaterialDatabase GateMaterials.db

# W O R L D

/gate/world/geometry/setXLength 40 cm
/gate/world/geometry/setYLength 40 cm
/gate/world/geometry/setZLength 40 cm
/gate/world/setMaterial Vacuum

# 	C A M E R A  or  D E T E C T O R 

/control/execute {CameraType}.mac

# 	P H A N T O M

/control/execute phantom.mac

# 	P H Y S I C S

/control/execute physics.mac

#	I N I T I A L I Z A T I O N

/gate/run/initialize

#  show setup

/gate/timing/setTime 0. s

# 	D I G I T I Z E R

/control/execute digitizer.mac

#	S O U R C E

/control/execute sources_{SourceType}.mac

/gate/output/verbose		0
/run/verbose			0
/event/verbose 			0
/tracking/verbose 		0

#	O U T P U T

/gate/output/root/enable

/gate/output/root/setFileName 			{RootFileName}
/gate/output/root/setRootHitFlag		1
/gate/output/root/setRootSinglesAdderFlag 	1
/gate/output/root/setRootSinglesFlag 		1
#/gate/output/root/setRootSinglesBlurringFlag 	1 
#/gate/output/root/setRootSinglesSpblurringFlag 1
#/gate/output/root/setRootSinglesThresholderFlag 1
#/gate/output/root/setRootSinglesUpholderFlag 	1

#/gate/output/ascii/disable
#/gate/output/ascii/enable
#/gate/output/ascii/setFileName test
#/gate/output/ascii/setOutFileHitsFlag 1
#/gate/output/ascii/setOutFileSinglesFlag 1
#/gate/output/ascii/setOutFileCoincidencesFlag 0
#/gate/output/ascii/setOutFiledelayFlag 0

#   R A N D O M

# JamesRandom Ranlux64 MersenneTwister

/gate/random/setEngineName 		MersenneTwister
#/gate/random/setEngineSeed 	default
/gate/random/setEngineSeed 		auto
#/gate/random/setEngineSeed 	123456789
#/gate/random/resetEngineFrom 	fileName
/gate/random/verbose 			1

#	S T A R T 

/vis/disable 

/gate/application/setTimeSlice		1.0	s
/gate/application/setTimeStart		0.0	s
/gate/application/setTimeStop		10.0 s

#/gate/application/setTimeSlice		0.01	s
#/gate/application/setTimeStart		0.0	s
#/gate/application/setTimeStop		0.02 s

#/gate/application/setTimeSlice		1000.0	s
#/gate/application/setTimeStart		0.0	s
#/gate/application/setTimeStop		1000.0 s

/gate/application/startDAQ


