UsedMacro: Gamma_Spectro;
CameraType: camera_2heads; camera_Sphere; camera_4heads; camera_4heads_px;
ViewPointThetaPhi: 45 45; 60 60; 0 90; 90 0; -90 0; 89 90;
VisuOnOff: novisu; visu;
SourceActivity: 1000. Bq; 100 Bq; 10000. Bq; 100000. Bq;
Type in isotope, e.g. Na22:?;In111;
SourceType: ion_universal;
RootFileName: Spectro_{SourceType}_{Ion_Z_val}_{Ion_A_val}; Gamma_Spectro_{SourceType};
CrystalMaterial: NaI; LSO; BGO; GSO; PWO; LuAP; YAP; CZT;
SourceRad: 0.1 mm;
PhanRmax: 15.0 mm;
PhanRmin: 4.0 mm; 8.0 mm; 12.0 mm; 14.0 mm;
PhantomMaterial: Water; Plexiglass; Air; Vacuum; Lead; Copper; Tungsten; Molybdenum;
SourceVolMaterial: Water; Plexiglass; Air; Vacuum; PVC; Liver; LSO; Lead;
X_placement: 0.0 mm; 5.0 mm; 8.0 mm; 10.0 mm; 20.0 mm;
CollimatorMaterial: Air; Lead; Vacuum; Copper; Iron; Tungsten; Plexiglass;
SourceVolRmax: 3.0 mm;
SourceVolRmin: 0.0 mm;
-
