                body  |                root  |                   minion body  |                                 0.*cm 0.*cm 0.*cm  |                       0*deg 0*deg 0*deg  | ffff99   |                Tube  |                          0.*cm 50.*cm 54.6*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
                head  |                root  |                   minion head  |                              0.*cm 0.*cm 54.61*cm  |                       0*deg 0*deg 0*deg  | ffff00   |           Ellipsoid  |                            50.*cm 50.*cm 35*cm 0.*cm 35.*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
               belly  |                root  |                  minion belly  |                             0.*cm 0.*cm -54.61*cm  |                       0*deg 0*deg 0*deg  | 4682b4   |           Ellipsoid  |                             50*cm 50*cm 35.*cm -35*cm 0.*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
                arms  |                root  |                   minion arms  |                                0.*cm 0.*cm 10.*cm  |                      90*deg 0*deg 0*deg  | ffff00   |                Tube  |                          0.*cm 12.*cm 80*cm 0.*deg 360.*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
               hand1  |                root  |                  minion hand1  |                              0.*cm -85.*cm 10.*cm  |                       0*deg 0*deg 0*deg  | 000000   |              Sphere  |                    0*cm 12*cm 0.*deg 360*deg 0.*deg 360*deg  |              banana  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
               hand2  |                root  |                  minion hand2  |                               0.*cm 85.*cm 10.*cm  |                       0*deg 0*deg 0*deg  | 000000   |              Sphere  |                    0*cm 12*cm 0.*deg 360*deg 0.*deg 360*deg  |              banana  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
                leg1  |                root  |                   minion leg1  |                              0.*cm 25.*cm -80.*cm  |                       0*deg 0*deg 0*deg  | 4682b4   |                Tube  |                            0*cm 12*cm 20.*cm 0.*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
                leg2  |                root  |                   minion leg2  |                             0.*cm -25.*cm -80.*cm  |                       0*deg 0*deg 0*deg  | 4682b4   |                Tube  |                            0*cm 12*cm 20.*cm 0.*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
               feet1  |                root  |                  minion feet1  |                            10.*cm 25.*cm -105.*cm  |                       0*deg 0*deg 0*deg  | 000000   |                 Box  |                                           20*cm 12*cm 5.*cm  |              banana  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
               feet2  |                root  |                  minion feet2  |                           10.*cm -25.*cm -105.*cm  |                       0*deg 0*deg 0*deg  | 000000   |                 Box  |                                           20*cm 12*cm 5.*cm  |              banana  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
              google  |                root  |                 minion google  |                               52.*cm 0.*cm 25.*cm  |                     90*deg 90*deg 0*deg  | FFFFFF   |                Tube  |                             0*cm 25*cm 6.*cm 0.*deg 360*deg  |              banana  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
        googleBorder  |                root  |           minion googleBorder  |                               52.*cm 0.*cm 25.*cm  |                     90*deg 90*deg 0*deg  | 808080   |                Tube  |                            25*cm 28*cm 6.*cm 0.*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
                 eye  |                root  |                    minion eye  |                                58*cm 0.*cm 25.*cm  |                     90*deg 90*deg 0*deg  | a0522d   |                Tube  |                           0*cm 10*cm 0.5.*cm 0.*deg 360*deg  |              banana  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
               mouth  |                root  |                  minion mouth  |                                50*cm 0.*cm 20.*cm  |                       0*deg 0*deg 0*deg  | 000000   |           Ellipsoid  |                            15*cm 200*cm 60*cm -60*cm -35*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
        minionBottom  |                root  |           minion minionBottom  |                             0.*cm 0.*cm -54.61*cm  |                                   0 0 0  | 4682b4   |Operation:@ belly + leg1  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
       minionBottom2  |                root  |           minion minionBottom  |                             0.*cm 0.*cm -54.61*cm  |                                   0 0 0  | 4682b4   |Operation:@ minionBottom + leg2  |                                                           0  |              banana  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
          minionBody  |                root  |              minion full body  |                                 0.*cm 0.*cm 0.*cm  |                                   0 0 0  | ffff99   |Operation:@ body - mouth  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
         minionBody2  |                root  |       minion full body part 2  |                                 0.*cm 0.*cm 0.*cm  |                                   0 0 0  | ffff99   |Operation:@ minionBody + head  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
         minionBody3  |                root  |       minion full body part 3  |                                 0.*cm 0.*cm 0.*cm  |                                   0 0 0  | ffff99   |Operation:@ minionBody2 + arms  |                                                           0  |              banana  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
