<gcard>
	<detector name="example" factory="TEXT" variation="original"/>
	<option name="geometry" value="700x700"/>
	
	<option name="INTEGRATEDRAW" value="flux"/>	
	
	<option name="ION_P" value="6 12"/>   
	<option name="BEAM_P" value="GenericIon, 300*MeV, 0*deg, 0*deg"/>
	<option name="BEAM_V" value="(0., 0., -50.0) cm"/>
	<option name="SPREAD_P"  value="0.*GeV, 0*deg, 0*deg"/>
	<option name="SPREAD_V"  value="(1.,0.) cm"/>
	
	<option name="OUTPUT" value="txt, out.txt"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	
	<option name="PHYSICS" value="STD"/>

</gcard>
