<gcard>
	<detector name="example" factory="TEXT" variation="original"/>
	<option name="geometry" value="700x700"/>
	
	<option name="INTEGRATEDRAW" value="flux"/>	
	
	<option name="BEAM_P" value="gamma, 250*KeV, 0*deg, 90*deg"/>
	<option name="BEAM_V" value="(0., 0., -500.0)cm"/>
	<option name="SPREAD_P"  value="125.*KeV, 0*deg, 0*deg"/>
        <option name="SPREAD_V"  value="(0., 10., 0)cm"/>

	<option name="OUTPUT" value="txt, out.txt"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	
	<option name="PHYSICS" value="FTFP_BERT + PEN"/>
</gcard>
