# Visualisation
#/control/execute mac/visu.mac

# Verbosity
/control/execute mac/verbose.mac

# Geometry
/control/execute mac/world.mac
/control/execute mac/pet_head.mac
/control/execute mac/pet_digitizer.mac
/control/execute mac/cylindrical_phantom.mac

# Physics
/control/execute mac/physics.mac

# Output
/gate/output/allowNoOutput
#/control/execute mac/output.mac 

# Initialisation
/gate/run/initialize
#/vis/viewer/update

#recolor some objects (before visu.mac is called)
#/gate/phantom/vis/forceSolid 1
/vis/geometry/set/colour phantom_log !  0.6 1 1 0.6  #light cyan
/vis/geometry/set/colour module_log !  0. 1 1 1  #cyan
/vis/geometry/set/colour septa_log !  1 0.65 0 1  #orange
/vis/geometry/set/colour block_log !  1 0.40 0 0.9  #neon orange
/vis/geometry/set/colour crystal_log !  0.62 0.48 1 1  #lavender

/control/execute mac/visu.mac
/vis/viewer/zoom  4
/vis/viewer/update

/vis/geometry/list

# Source
/control/execute mac/sources_1Bq.mac

# Random
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto

# verbose
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Start acquisition
/gate/application/setTotalNumberOfPrimaries 1
#/gate/application/setTimeStart 0 s
#/gate/application/setTimeSlice 3 s
#/gate/application/setTimeStop  6 s
/gate/application/startDAQ
