<gcard>

	<option name="geometry" value="1000x800"/>
	<option name="HIGH_RES" value="1" />

        <detector name="eyeParts" factory="TEXT" variation="original"/>	
	<detector name="cad/"    factory="CAD"/>

	<option name="BEAM_P" value="gamma, 5*KeV, 180*deg, 0*deg"/>
	<option name="BEAM_V" value="(0.0, 0., 5.)mm"/>

	<option name="SPREAD_P" value="(0., 0*deg, 0*deg"/>
	<option name="SPREAD_V" value="(0.05, 0)mm"/>

	<option name="PHYSICS" value="QGSP_BIC + EMZ + Optical" />
	<option name="G4TRACK_VERBOSITY" value="2" />

</gcard>
