<gcard>

	<option name="geometry" value="1000x800"/>

	<detector name="../cadBrain/"    factory="CAD"/>

<!--	<option name="HALL_MATERIAL" value="G4_WATER" /> -->
	
	<option name="ION_P" value= "9 18" /> 
	<option name="BEAM_P" value="GenericIon, 0.*MeV, 0*deg, 0*deg"/>
	<option name="SPREAD_P"  value="0.*GeV, 180*deg, 180*deg"/>
	<option name="SPREAD_V"  value="(0.2, 0.2)mm"/>
	
	<option name="BEAM_V" value="(-0.26, -0.118, -53.27)mm"/>

	<option name="G4TRACK_VERBOSITY" value="1"/>
	<option name="OUTPUT" value="txt, out.txt"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	
	<option name="PHYSICS" value="LIV + QGSP_BIC_HP "/>


</gcard>
