   Simulation Conditions, TAG 5:
   > ../cadBrain/  is loaded with factory CAD, variation main and run number 1
   > option ACTIVEFIELDS none
   > option ALIGN_ZAXIS no
   > option ALLRAWS no
   > option BANK_VERBOSITY 1
   > option BEAM_P GenericIon, 0.*MeV, 0*deg, 0*deg
   > option BEAM_V (-0.26, -0.118, -53.27)mm
   > option CATCH Maurizio
   > option CHANGEVOLUMEMATERIALTO none
   > option CHECK_OVERLAPS 0
   > option COSMICAREA 0*cm, 0*cm, 0*cm, 50*cm
   > option COSMICRAYS no
   > option DATABASE no
   > option DAWN_N 0
   > option DBHOST no
   > option DBPORT 0
   > option DBPSWD no
   > option DBUSER gemc
   > option DEFAULT_MATERIAL none
   > option DF no
   > option DISPLACE_FIELDMAP no
   > option ELECTRONICNOISE no
   > option ENERGY_CUT -1
   > option EVN 1
   > option EVTN 1
   > option EXEC_MACRO no
   > option FASTMCMODE 0
   > option FIELD_DIR env
   > option FIELD_PROPERTIES no
   > option FIELD_VERBOSITY 0
   > option FILTER_NULL_VARIABLES 0
   > option FORCE_MUON_RADIATIVE_DECAY 0
   > option G4FIELDCACHESIZE 
   > option G4P_VERBOSITY 1
   > option G4TRACK_VERBOSITY 1
   > option GEN_VERBOSITY 0
   > option GEO_VERBOSITY 1
   > option GUIPOS (150, 150)
   > option GUI_VERBOSITY 1
   > option HALL_DIMENSIONS 20*m, 20*m, 20*m
   > option HALL_FIELD no
   > option HALL_MATERIAL G4_AIR
   > option HIGH_RES 1
   > option HIT_PROCESS_LIST clas12
   > option HIT_VERBOSITY 1
   > option INPUT_GEN_FILE gemc_internal
   > option INTEGRATEDDGT yes
   > option INTEGRATEDRAW no
   > option ION_P 9 18
   > option LOG_MSG 1
   > option LOG_VERBOSITY 0
   > option LUMI2_EVENT 0, 2*ns
   > option LUMI2_P proton, 50*GeV, 175*deg, 180*deg
   > option LUMI2_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI2_SPREAD_V (0, 0)cm
   > option LUMI2_V (4, 0, 50)cm
   > option LUMI_EVENT 0, 0*ns, 2*ns
   > option LUMI_P e-, 11*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_V (0, 0)cm
   > option LUMI_V (0, 0, -20)cm
   > option MATERIAL_VERBOSITY 0
   > option MAX_FIELD_STEP 0
   > option MAX_X_POS 20000
   > option MAX_Y_POS 20000
   > option MAX_Z_POS 20000
   > option MERGE_BGHITS no
   > option MERGE_LUND_BG no
   > option MIRROR_VERBOSITY 0
   > option N 0
   > option NGENP 10
   > option NO_FIELD none
   > option OUTPUT txt, out.txt
   > option PARAMETER_VERBOSITY 0
   > option PHYSICS LIV + QGSP_BIC_HP 
   > option PHYS_VERBOSITY 0
   > option PHY_VERBOSITY 1
   > option POLAR 100, 0*deg, 0*deg
   > option PRINT_EVENT 1000
   > option PRODUCTIONCUT 10
   > option PRODUCTIONCUTFORVOLUMES no
   > option PROPAGATE_DVERTEXTIME 0
   > option QTSTYLE no
   > option RANDOM TIME
   > option RECORD_MIRRORS 0
   > option RECORD_PASSBY 0
   > option REMOVESENSITIVITY none
   > option RFSETUP no
   > option RFSTART eventVertex, 0, 0, 0
   > option ROTATE_FIELDMAP no
   > option RUNNO 1
   > option RUN_WEIGHTS no
   > option SAVE_ALL_MOTHERS 1
   > option SCALE_FIELD no, 1
   > option SIGNALVT no
   > option SKIPNGEN 0
   > option SPREAD_P 0.*GeV, 180*deg, 180*deg
   > option SPREAD_V (0.2, 0.2)mm
   > option STEER_BEAM 0
   > option SWITCH_MATERIALTO none
   > option SYNRAD 0
   > option TSAMPLING 4, 250
   > option USE_GUI 1
   > option VTRESOLUTION 0.1
   > option gcard brainWPETSource.gcard
   > option geometry 1000x800
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:28
    - (10, 5) beamPol:	0
    - (10, 3) evn:	1
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.183236,-0.0715344,-53.2334) mm
    - Hit >flux< Has 2 hits with etot 0.332693 MeV and time 8.90471e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	2
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.162902,-0.0638808,-53.0727) mm
    - Hit >flux< Has 2 hits with etot 0.140665 MeV and time 6.30306e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	3
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.255276,0.00329024,-53.3178) mm
    - Hit >flux< Has 2 hits with etot 0.19222 MeV and time 1.06282e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	4
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.177501,-0.215311,-53.1616) mm
    - Hit >flux< Has 4 hits with etot 0.38914 MeV and time 8.77684e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	5
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.254991,-0.232547,-53.102) mm
    - Hit >flux< Has 2 hits with etot 0.0260785 MeV and time 4.69474e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	6
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.13365,-0.16361,-53.3262) mm
    - Hit >flux< Has 2 hits with etot 0.301956 MeV and time 1.06689e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	7
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.212144,0.0358257,-53.0709) mm
    - Hit >flux< Has 2 hits with etot 0.403446 MeV and time 2.73547e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	8
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.453268,-0.167013,-53.1417) mm
    - Hit >flux< Has 2 hits with etot 0.252703 MeV and time 6.86482e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	9
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.302672,0.0737598,-53.1311) mm
    - Hit >flux< Has 2 hits with etot 0.0879546 MeV and time 5.00593e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	10
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.203759,0.00346644,-53.0891) mm
    - Hit >flux< Has 2 hits with etot 0.333979 MeV and time 3.63391e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	11
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.36479,-0.285859,-53.0988) mm
    - Hit >flux< Has 2 hits with etot 0.00502719 MeV and time 2.75405e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	12
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.362267,-0.150815,-53.2305) mm
    - Hit >flux< Has 2 hits with etot 0.0781425 MeV and time 7.48764e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	13
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	
    - (52, 99) hitn:	1	2	3	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.386505,-0.111341,-53.4546) mm
    - Hit >flux< Has 3 hits with etot 0.000618234 MeV and time 2.44413e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	14
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.207075,-0.210614,-53.4416) mm
    - Hit >flux< Has 34 hits with etot 0.623088 MeV and time 1.47366e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	15
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.14805,-0.241941,-53.4696) mm
    - Hit >flux< Has 2 hits with etot 0.0774654 MeV and time 6.87487e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	16
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.425442,-0.126599,-53.3347) mm
    - Hit >flux< Has 41 hits with etot 0.456819 MeV and time 1.54735e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	17
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.362597,-0.18435,-53.2599) mm
    - Hit >flux< Has 2 hits with etot 0.232953 MeV and time 3.75643e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	18
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	
    - (52, 99) hitn:	1	2	3	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.298704,0.0432336,-53.3117) mm
    - Hit >flux< Has 3 hits with etot 0.000620898 MeV and time 7.43051e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:04:59
    - (10, 5) beamPol:	0
    - (10, 3) evn:	19
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.402501,-0.224454,-53.1338) mm
    - Hit >flux< Has 2 hits with etot 0.33035 MeV and time 1.11876e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	20
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.28856,-0.102946,-53.1973) mm
    - Hit >flux< Has 2 hits with etot 0.351543 MeV and time 1.99928e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	21
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.431138,-0.12743,-53.4307) mm
    - Hit >flux< Has 4 hits with etot 0.104213 MeV and time 5.94217e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	22
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.165284,-0.0973154,-53.2684) mm
    - Hit >flux< Has 2 hits with etot 0.0476359 MeV and time 1.74504e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	23
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	
    - (52, 99) hitn:	1	2	3	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.260747,0.0243678,-53.1103) mm
    - Hit >flux< Has 3 hits with etot 0.000616972 MeV and time 7.85702e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	24
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.282159,0.0582183,-53.2512) mm
    - Hit >flux< Has 2 hits with etot 0.132074 MeV and time 1.71424e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	25
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.227309,-0.0601721,-53.2982) mm
    - Hit >flux< Has 2 hits with etot 0.571188 MeV and time 4.18435e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	26
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.151511,-0.216392,-53.1849) mm
    - Hit >flux< Has 2 hits with etot 0.432231 MeV and time 6.20829e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	27
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	
    - (52, 99) hitn:	1	2	3	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.356116,-0.150701,-53.272) mm
    - Hit >flux< Has 3 hits with etot 0.331761 MeV and time 2.07694e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	28
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.136529,0.0235095,-53.4386) mm
    - Hit >flux< Has 4 hits with etot 0.695206 MeV and time 3.35378e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	29
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.137297,0.0180143,-53.4684) mm
    - Hit >flux< Has 2 hits with etot 0.215361 MeV and time 2.07713e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	30
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.371973,-0.149728,-53.1469) mm
    - Hit >flux< Has 2 hits with etot 0.157261 MeV and time 3.13168e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	31
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.392743,-0.098904,-53.4242) mm
    - Hit >flux< Has 2 hits with etot 0.0487058 MeV and time 4.96388e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	32
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.373686,-0.186296,-53.2152) mm
    - Hit >flux< Has 34 hits with etot 0.415461 MeV and time 1.61851e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	33
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.192274,-0.00324195,-53.4316) mm
    - Hit >flux< Has 7 hits with etot 0.233372 MeV and time 6.26308e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	34
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.163166,-0.147456,-53.1469) mm
    - Hit >flux< Has 6 hits with etot 0.402226 MeV and time 3.38718e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	35
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.126095,-0.129595,-53.2166) mm
    - Hit >flux< Has 2 hits with etot 0.0967548 MeV and time 2.81011e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	36
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.400138,-0.209128,-53.42) mm
    - Hit >flux< Has 2 hits with etot 0.297741 MeV and time 5.49718e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	37
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.408803,-0.231702,-53.3118) mm
    - Hit >flux< Has 2 hits with etot 0.0393478 MeV and time 2.55968e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	38
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.0782475,-0.128358,-53.0882) mm
    - Hit >flux< Has 4 hits with etot 0.324822 MeV and time 3.13582e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	39
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.214051,-0.236379,-53.1148) mm
    - Hit >flux< Has 2 hits with etot 0.452407 MeV and time 8.00407e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	40
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.0736838,-0.174552,-53.381) mm
    - Hit >flux< Has 40 hits with etot 0.566331 MeV and time 1.54899e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	41
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.0734857,-0.186694,-53.4196) mm
    - Hit >flux< Has 2 hits with etot 0.130545 MeV and time 4.79648e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	42
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.219171,-0.191553,-53.3517) mm
    - Hit >flux< Has 2 hits with etot 0.363567 MeV and time 1.58069e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	43
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.29908,-0.216243,-53.3052) mm
    - Hit >flux< Has 2 hits with etot 0.375511 MeV and time 1.97169e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	44
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.323831,-0.00852514,-53.3246) mm
    - Hit >flux< Has 2 hits with etot 0.143001 MeV and time 4.48822e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	45
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.238399,-0.0500629,-53.3976) mm
    - Hit >flux< Has 2 hits with etot 0.121458 MeV and time 6.33671e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	46
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.212614,-0.0668915,-53.1825) mm
    - Hit >flux< Has 2 hits with etot 0.138475 MeV and time 1.16121e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	47
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.171305,-0.0113712,-53.1487) mm
    - Hit >flux< Has 2 hits with etot 0.246536 MeV and time 1.53733e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	48
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.274137,-0.109325,-53.4141) mm
    - Hit >flux< Has 5 hits with etot 0.450657 MeV and time 3.30396e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	49
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.404898,-0.209413,-53.113) mm
    - Hit >flux< Has 4 hits with etot 0.0675036 MeV and time 1.06602e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	50
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.411919,-0.180208,-53.4089) mm
    - Hit >flux< Has 2 hits with etot 0.243497 MeV and time 7.90096e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	51
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.260191,0.0703299,-53.2402) mm
    - Hit >flux< Has 2 hits with etot 0.337193 MeV and time 1.18378e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	52
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.210938,-0.0571877,-53.464) mm
    - Hit >flux< Has 2 hits with etot 0.328092 MeV and time 2.99213e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	53
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.105736,-0.233652,-53.4339) mm
    - Hit >flux< Has 2 hits with etot 0.18265 MeV and time 3.24238e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	54
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.36482,-0.00485947,-53.2106) mm
    - Hit >flux< Has 2 hits with etot 0.273712 MeV and time 1.44152e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	55
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.255654,-0.171763,-53.0904) mm
    - Hit >flux< Has 2 hits with etot 0.258769 MeV and time 2.16245e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	56
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.415795,-0.118709,-53.3356) mm
    - Hit >flux< Has 2 hits with etot 0.369837 MeV and time 3.27765e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	57
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.398188,-0.162526,-53.3367) mm
    - Hit >flux< Has 2 hits with etot 0.513865 MeV and time 2.93543e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	58
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.212535,-0.180524,-53.2967) mm
    - Hit >flux< Has 2 hits with etot 0.132249 MeV and time 1.38781e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	59
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.136164,-0.135755,-53.2545) mm
    - Hit >flux< Has 2 hits with etot 0.342644 MeV and time 7.4393e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	60
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.235467,0.0254909,-53.4136) mm
    - Hit >flux< Has 2 hits with etot 0.20464 MeV and time 1.0976e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	61
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.135621,0.0332573,-53.0761) mm
    - Hit >flux< Has 2 hits with etot 0.310816 MeV and time 1.49498e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	62
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.397794,-0.0285967,-53.4477) mm
    - Hit >flux< Has 2 hits with etot 0.277556 MeV and time 3.94406e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	63
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.293318,-0.0195463,-53.4074) mm
    - Hit >flux< Has 2 hits with etot 0.324757 MeV and time 1.68224e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	64
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.305678,-0.27045,-53.3251) mm
    - Hit >flux< Has 2 hits with etot 0.100405 MeV and time 8.23903e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	65
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.439377,-0.115869,-53.093) mm
    - Hit >flux< Has 2 hits with etot 0.133053 MeV and time 3.12249e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	66
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.299398,-0.302871,-53.3913) mm
    - Hit >flux< Has 2 hits with etot 0.245043 MeV and time 4.44439e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	67
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.165195,0.0569145,-53.318) mm
    - Hit >flux< Has 2 hits with etot 0.0294239 MeV and time 8.58549e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	68
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.338835,-0.19486,-53.4043) mm
    - Hit >flux< Has 39 hits with etot 0.359717 MeV and time 6.04829e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	69
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.197481,-0.186054,-53.2535) mm
    - Hit >flux< Has 2 hits with etot 0.120591 MeV and time 1.07334e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	70
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.20601,-0.277286,-53.4374) mm
    - Hit >flux< Has 2 hits with etot 0.0382026 MeV and time 3.34009e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	71
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.196504,-0.206927,-53.3054) mm
    - Hit >flux< Has 2 hits with etot 0.141238 MeV and time 6.85291e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	72
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.37992,-0.180557,-53.4406) mm
    - Hit >flux< Has 2 hits with etot 0.00210054 MeV and time 2.44579e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	73
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.10491,-0.0059175,-53.0966) mm
    - Hit >flux< Has 2 hits with etot 0.202917 MeV and time 6.95222e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	74
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.241591,0.0152911,-53.2627) mm
    - Hit >flux< Has 2 hits with etot 0.171728 MeV and time 2.03192e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	75
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.201453,-0.218507,-53.2501) mm
    - Hit >flux< Has 2 hits with etot 0.272462 MeV and time 9.27703e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	76
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.239235,0.0456756,-53.0921) mm
    - Hit >flux< Has 2 hits with etot 0.253698 MeV and time 3.80778e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	77
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.118335,-0.00859084,-53.2421) mm
    - Hit >flux< Has 2 hits with etot 0.25795 MeV and time 1.06946e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	78
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.323217,-0.2405,-53.406) mm
    - Hit >flux< Has 2 hits with etot 0.547116 MeV and time 2.7642e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	79
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.106287,-0.231154,-53.3658) mm
    - Hit >flux< Has 2 hits with etot 0.268377 MeV and time 1.47157e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	80
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.441821,-0.191583,-53.4144) mm
    - Hit >flux< Has 6 hits with etot 0.414715 MeV and time 2.82613e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	81
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.190714,-0.000509871,-53.111) mm
    - Hit >flux< Has 18 hits with etot 0.364683 MeV and time 4.67884e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	82
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.161042,0.0357549,-53.1556) mm
    - Hit >flux< Has 7 hits with etot 0.372814 MeV and time 2.89983e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	83
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.0865984,-0.0655535,-53.3929) mm
    - Hit >flux< Has 2 hits with etot 0.282453 MeV and time 1.06337e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	84
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.421236,-0.0609201,-53.1343) mm
    - Hit >flux< Has 2 hits with etot 0.45095 MeV and time 7.13526e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	85
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.119198,-0.191466,-53.225) mm
    - Hit >flux< Has 2 hits with etot 0.428614 MeV and time 7.21228e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	86
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.306149,0.063833,-53.3207) mm
    - Hit >flux< Has 2 hits with etot 0.425337 MeV and time 9.88356e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	87
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.227525,-0.134019,-53.427) mm
    - Hit >flux< Has 4 hits with etot 0.524451 MeV and time 2.0638e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	88
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.360242,-0.271836,-53.1855) mm
    - Hit >flux< Has 2 hits with etot 0.240725 MeV and time 1.29572e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	89
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.186699,-0.144878,-53.3679) mm
    - Hit >flux< Has 2 hits with etot 0.19106 MeV and time 1.32336e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	90
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.146086,-0.149822,-53.4351) mm
    - Hit >flux< Has 5 hits with etot 0.412187 MeV and time 1.48569e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	91
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.333077,0.033417,-53.1367) mm
    - Hit >flux< Has 5 hits with etot 0.649711 MeV and time 5.69449e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	92
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.15396,-0.0264411,-53.1148) mm
    - Hit >flux< Has 2 hits with etot 0.221822 MeV and time 7.84933e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	93
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.390187,-0.00857085,-53.3503) mm
    - Hit >flux< Has 2 hits with etot 0.138708 MeV and time 1.00321e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	94
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.0802259,-0.127979,-53.3333) mm
    - Hit >flux< Has 4 hits with etot 0.210681 MeV and time 5.50711e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	95
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.212668,-0.0443664,-53.3886) mm
    - Hit >flux< Has 2 hits with etot 0.17834 MeV and time 4.76093e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	96
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.194543,-0.0108442,-53.1685) mm
    - Hit >flux< Has 2 hits with etot 0.111287 MeV and time 4.27773e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	97
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.129249,-0.112831,-53.324) mm
    - Hit >flux< Has 2 hits with etot 0.077464 MeV and time 1.55284e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	98
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.212314,-0.229785,-53.128) mm
    - Hit >flux< Has 2 hits with etot 0.504406 MeV and time 4.01098e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	99
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.265864,0.00668195,-53.3371) mm
    - Hit >flux< Has 2 hits with etot 0.496814 MeV and time 1.91611e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	100
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.284385,0.038407,-53.369) mm
    - Hit >flux< Has 2 hits with etot 0.327079 MeV and time 3.58405e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.20.2023 17:05:00
    - (10, 5) beamPol:	0
    - (10, 3) evn:	101
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.101549,-0.024708,-53.3529) mm
    - Hit >flux< Has 2 hits with etot 0.310892 MeV and time 9.68822e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
