<gcard>
	<detector name="example" factory="TEXT" variation="original"/>
	<option name="geometry" value="600x600"/>
	
	<option name="INTEGRATEDRAW" value="flux"/>	
	
	<option name="BEAM_P" value="GenericIon, 1.*GeV, 0*deg, 0*deg"/>
        <option name="ION_P" value="2 4"/>  	
	<option name="BEAM_V" value="(0., 0., 0.)m"/>
	<option name="SPREAD_P"  value="0.*GeV, 0*deg, 0*deg"/>
	<option name="SPREAD_V"  value="(10., 0.)mm"/>

	<option name="OUTPUT" value="txt, out.txt"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	
	<option name="PHYSICS" value="STD"/>
</gcard>
