<gxml>


	<volume name="cornea"  
	        
                material="G4_WATER" 
		color="f8f8ff3"
                sensitivity="flux" 
		hitType="flux"
	        style="1"	 
                identifiers="id manual 1"  />


      	<volume name="eyeball"
                color="E0FFFF"
                material="G4_WATER"
                sensitivity="flux"
                hitType="flux"
                identifiers="id manual 2"  />


<!--
        <volume name="iris"	
                color="00BFFF"
                material="G4_WATER"
                sensitivity="flux"
                hitType="flux"
                identifiers="id manual 3"  />
-->


<!--        <volume name="eyeBlack" color="22dddd" material="G4_Pb"/> -->

<!--
	<volume name="heart" color="22dddd" material="G4_Pb"/>
	<volume name="Lower_GI" color="ff0000" material="G4_Pb"/>

	<volume name="Upper_GI" color="99ff00" material="G4_Pb" sensitivity="flux" hitType="flux" identifiers="id manual 1"/>
-->

</gxml>
