# GPS accelerator source
#
# Description:
# - A proton beam
# - Centered at -500 0 0 cm
# - gaussian lateral profile: 1d gaussian profile (sigma 1 cm, with a 5 cm central plateau)
# - generation surface: normal to the emission direction (y-z plane)
# - gaussian energy spectrum: centered at 400 MeV, sigma 4 MeV
# - angular distribution: beam1d
# - directed towards the spacecraft
# - slightly defocused: 5 degrees

# Particle type
/gps/particle proton

# Energy:
/gps/ene/type Gauss
/gps/ene/mono 400. MeV
/gps/ene/sigma  4. MeV

# Position
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre -500. 0. 0. cm
/gps/pos/radius  5. cm
/gps/pos/sigma_r 1. cm
# The source Circle surface is in the y-z plane
/gps/pos/rot1 0 0 1
/gps/pos/rot2 0 1 0

# Angular distribution: 
/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 1 0
/gps/ang/type beam1d  
/gps/ang/sigma_r 5. deg
#
