# GPS electron space radiation environment
#
# Description:
# The space electron environment 
# for the Giove-A spacecraft, 1 year
# - Adapted from the SPENVIS generated macrofile for MULASSIS
# - From a shperical surface around the spacecraft, inward
# - Isotropic distribution, modelled as cosine-law 
# - Energy spectrum from the AE-8 model, solar max, 50%
# =============================

# Particle type
/gps/particle e-

# Energy distribution
/gps/ene/type Arb
/gps/hist/type arb
/gps/ene/min    4.000E-02 MeV
/gps/ene/max    7.000E+00 MeV
/gps/hist/point    4.000E-02    2.301E+08
/gps/hist/point    1.000E-01    1.519E+08
/gps/hist/point    2.000E-01    6.596E+07
/gps/hist/point    3.000E-01    3.515E+07
/gps/hist/point    4.000E-01    2.101E+07
/gps/hist/point    5.000E-01    1.332E+07
/gps/hist/point    6.000E-01    8.366E+06
/gps/hist/point    7.000E-01    5.870E+06
/gps/hist/point    8.000E-01    4.025E+06
/gps/hist/point    1.000E+00    2.335E+06
/gps/hist/point    1.250E+00    1.388E+06
/gps/hist/point    1.500E+00    7.731E+05
/gps/hist/point    1.750E+00    4.304E+05
/gps/hist/point    2.000E+00    2.600E+05
/gps/hist/point    2.250E+00    1.570E+05
/gps/hist/point    2.500E+00    9.159E+04
/gps/hist/point    2.750E+00    5.342E+04
/gps/hist/point    3.000E+00    3.335E+04
/gps/hist/point    3.250E+00    2.079E+04
/gps/hist/point    3.500E+00    1.281E+04
/gps/hist/point    3.750E+00    7.842E+03
/gps/hist/point    4.000E+00    4.314E+03
/gps/hist/point    4.250E+00    2.363E+03
/gps/hist/point    4.500E+00    1.225E+03
/gps/hist/point    4.750E+00    6.190E+02
/gps/hist/point    5.000E+00    2.402E+02
/gps/hist/point    5.500E+00    4.369E+01
/gps/hist/point    6.000E+00    3.131E+00
/gps/hist/point    6.500E+00    0.000E+00
/gps/hist/point    7.000E+00    0.000E+00
/gps/hist/inter Lin

# Position
# from a sphere around the spacecraft
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. mm
/gps/pos/radius 80. cm

# Angular distribution
# cosine-lay distribution from a surface to mimic the isotropic distribution in space
/gps/ang/type cos
/gps/ang/mintheta    0. deg
/gps/ang/maxtheta   90. deg

#
