#
# $Id: vis.mac 124 2008-07-03 11:52:16Z jacquem $
#
# create empty scene
#
/vis/scene/create

# choose a graphic system
#
#/vis/open OGLIX
#/vis/open OGLSXm
/vis/open OGL 700x700-0+0

# draw scene
#
#/vis/viewer/zoom 1.2
/vis/drawVolume
/vis/geometry/set/visibility World 0 false
#/vis/scene/add/axes 0 0 0 1 m
#/vis/viewer/set/viewpointThetaPhi 0 0 deg  #front view
/vis/viewer/set/viewpointThetaPhi 90 180 deg  # lateral view
/vis/viewer/set/viewpointThetaPhi 30. 60. deg
#/vis/viewer/set/style wireframe
/vis/viewer/set/style surface
/vis/viewer/flush

# options to draw trajectories
#
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

# run event
#
/tracking/verbose 1

