<gcard>
	<detector name="example" factory="TEXT" variation="original"/>	

	<option name="geometry" value="600x600"/>
	
	<option name="INTEGRATEDRAW" value="flux"/>	
	
	<option name="BEAM_P" value="proton, 1*GeV, 180*deg, 0*deg"/>
	<option name="BEAM_V" value="(0., 0., 50)cm"/>
	<option name="SPREAD_P"  value="0*GeV, 0*deg, 0*deg"/>
	
	<option name="OUTPUT" value="txt, out.txt"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	
	<option name="PHYSICS" value="STD + FTFP_BERT"/>

	<option name="FIELD_VERBOSITY" value="2"/>
	<option name="ACTIVEFIELDS" value="unifX" />
	<option name="FIELD_DIR" value="/jlab/work/myWork/ballWithUniformMagField" />
<!--	<option name="FIELD_PROPERTIES" value="1*mm, G4ClassicalRK4, linear" />   -->
	<option name="HALL_FIELD" value="unifX" />
</gcard>y
