# NumberOfRun    = 1
# NumberOfEvents = 1000000
# NumberOfTracks = 1076422
# NumberOfSteps  = 2582923
# NumberOfGeometricalSteps  = 1246668
# NumberOfPhysicalSteps     = 1336255
# ElapsedTime           = 13.4027
# ElapsedTimeWoInit     = 12.7909
# StartDate             = Sat Mar  9 01:28:21 2024
# EndDate               = Sat Mar  9 01:28:34 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 78180.5
# TPS (Track per sec)        = 84155.2
# SPS (Step per sec)         = 201934
