# NumberOfRun    = 1
# NumberOfEvents = 500
# NumberOfTracks = 508
# NumberOfSteps  = 9336
# NumberOfGeometricalSteps  = 8592
# NumberOfPhysicalSteps     = 744
# ElapsedTime           = 7.46674
# ElapsedTimeWoInit     = 0.781664
# StartDate             = Mon Mar 11 18:16:14 2024
# EndDate               = Mon Mar 11 18:16:21 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 639.661
# TPS (Track per sec)        = 649.896
# SPS (Step per sec)         = 11943.8
