   Simulation Conditions, TAG 5:
   > ../cadBrain/  is loaded with factory CAD, variation main and run number 1
   > option ACTIVEFIELDS none
   > option ALIGN_ZAXIS no
   > option ALLRAWS no
   > option BANK_VERBOSITY 1
   > option BEAM_P GenericIon, 0.*MeV, 0*deg, 0*deg
   > option BEAM_V (-0.26, -0.118, -53.27)mm
   > option CATCH Maurizio
   > option CHANGEVOLUMEMATERIALTO none
   > option CHECK_OVERLAPS 0
   > option COSMICAREA 0*cm, 0*cm, 0*cm, 50*cm
   > option COSMICRAYS no
   > option DATABASE no
   > option DAWN_N 0
   > option DBHOST no
   > option DBPORT 0
   > option DBPSWD no
   > option DBUSER gemc
   > option DEFAULT_MATERIAL none
   > option DF no
   > option DISPLACE_FIELDMAP no
   > option ELECTRONICNOISE no
   > option ENERGY_CUT -1
   > option EVN 1
   > option EVTN 1
   > option EXEC_MACRO no
   > option FASTMCMODE 0
   > option FIELD_DIR env
   > option FIELD_PROPERTIES no
   > option FIELD_VERBOSITY 0
   > option FILTER_NULL_VARIABLES 0
   > option FORCE_MUON_RADIATIVE_DECAY 0
   > option G4FIELDCACHESIZE 
   > option G4P_VERBOSITY 1
   > option G4TRACK_VERBOSITY 1
   > option GEN_VERBOSITY 0
   > option GEO_VERBOSITY 1
   > option GUIPOS (150, 150)
   > option GUI_VERBOSITY 1
   > option HALL_DIMENSIONS 20*m, 20*m, 20*m
   > option HALL_FIELD no
   > option HALL_MATERIAL G4_AIR
   > option HIGH_RES 1
   > option HIT_PROCESS_LIST clas12
   > option HIT_VERBOSITY 1
   > option INPUT_GEN_FILE gemc_internal
   > option INTEGRATEDDGT yes
   > option INTEGRATEDRAW no
   > option ION_P 9 18
   > option LOG_MSG 0
   > option LOG_VERBOSITY 0
   > option LUMI2_EVENT 0, 2*ns
   > option LUMI2_P proton, 50*GeV, 175*deg, 180*deg
   > option LUMI2_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI2_SPREAD_V (0, 0)cm
   > option LUMI2_V (4, 0, 50)cm
   > option LUMI_EVENT 0, 0*ns, 2*ns
   > option LUMI_P e-, 11*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_V (0, 0)cm
   > option LUMI_V (0, 0, -20)cm
   > option MATERIAL_VERBOSITY 0
   > option MAX_FIELD_STEP 0
   > option MAX_X_POS 20000
   > option MAX_Y_POS 20000
   > option MAX_Z_POS 20000
   > option MERGE_BGHITS no
   > option MERGE_LUND_BG no
   > option MIRROR_VERBOSITY 0
   > option N 0
   > option NGENP 10
   > option NO_FIELD none
   > option OUTPUT txt, out.txt
   > option PARAMETER_VERBOSITY 0
   > option PHYSICS LIV + QGSP_BIC_HP 
   > option PHYS_VERBOSITY 0
   > option PHY_VERBOSITY 1
   > option POLAR 100, 0*deg, 0*deg
   > option PRINT_EVENT 1000
   > option PRODUCTIONCUT 10
   > option PRODUCTIONCUTFORVOLUMES no
   > option PROPAGATE_DVERTEXTIME 0
   > option QTSTYLE no
   > option RANDOM TIME
   > option RECORD_MIRRORS 0
   > option RECORD_PASSBY 0
   > option REMOVESENSITIVITY none
   > option RFSETUP no
   > option RFSTART eventVertex, 0, 0, 0
   > option ROTATE_FIELDMAP no
   > option RUNNO 1
   > option RUN_WEIGHTS no
   > option SAVE_ALL_MOTHERS 1
   > option SCALE_FIELD no, 1
   > option SIGNALVT no
   > option SKIPNGEN 0
   > option SPREAD_P 0.*GeV, 180*deg, 180*deg
   > option SPREAD_V (0.2, 0.2)mm
   > option STEER_BEAM 0
   > option SWITCH_MATERIALTO none
   > option SYNRAD 0
   > option TSAMPLING 4, 250
   > option USE_GUI 1
   > option VTRESOLUTION 0.1
   > option gcard brainWPETSource.gcard
   > option geometry 1000x800
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:08
    - (10, 5) beamPol:	0
    - (10, 3) evn:	1
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	
    - (52, 99) hitn:	1	2	3	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.371581,-0.0344909,-53.4698) mm
    - Hit >flux< Has 3 hits with etot 0.000617591 MeV and time 1.23043e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	2
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.392596,-0.155292,-53.3351) mm
    - Hit >flux< Has 2 hits with etot 0.076604 MeV and time 2.11179e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	3
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	
    - (52, 99) hitn:	1	2	3	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.270786,0.0306992,-53.3266) mm
    - Hit >flux< Has 3 hits with etot 0.10469 MeV and time 3.79732e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	4
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.0920748,-0.130814,-53.2366) mm
    - Hit >flux< Has 2 hits with etot 0.450467 MeV and time 2.31301e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	5
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.269216,0.0421302,-53.2129) mm
    - Hit >flux< Has 2 hits with etot 0.0340386 MeV and time 5.24131e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	6
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.278098,0.0309318,-53.2842) mm
    - Hit >flux< Has 2 hits with etot 0.239215 MeV and time 3.19945e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	7
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.375016,0.0377442,-53.3251) mm
    - Hit >flux< Has 4 hits with etot 0.239293 MeV and time 7.07169e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	8
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.158254,-0.261293,-53.2594) mm
    - Hit >flux< Has 2 hits with etot 0.238226 MeV and time 2.54692e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	9
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.118353,-0.0361312,-53.0807) mm
    - Hit >flux< Has 2 hits with etot 0.228338 MeV and time 2.141e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	10
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.288257,0.071454,-53.0958) mm
    - Hit >flux< Has 2 hits with etot 0.197128 MeV and time 2.51297e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	11
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.116086,-0.204396,-53.2543) mm
    - Hit >flux< Has 27 hits with etot 0.622837 MeV and time 9.7087e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	12
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.317465,0.0063332,-53.3861) mm
    - Hit >flux< Has 2 hits with etot 0.0899521 MeV and time 6.78348e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	13
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.356485,-0.12777,-53.3703) mm
    - Hit >flux< Has 2 hits with etot 0.182442 MeV and time 1.46624e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	14
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.208423,-0.105277,-53.1355) mm
    - Hit >flux< Has 2 hits with etot 0.31013 MeV and time 7.99304e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	15
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.300118,-0.121699,-53.3352) mm
    - Hit >flux< Has 2 hits with etot 0.211434 MeV and time 2.00155e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	16
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.304185,-0.171442,-53.0922) mm
    - Hit >flux< Has 2 hits with etot 0.110167 MeV and time 2.27719e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	17
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.454652,-0.120318,-53.1653) mm
    - Hit >flux< Has 2 hits with etot 0.328004 MeV and time 2.25674e+10 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	18
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.0744823,-0.13028,-53.4457) mm
    - Hit >flux< Has 6 hits with etot 0.691707 MeV and time 1.82759e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	19
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.438439,-0.167383,-53.3723) mm
    - Hit >flux< Has 2 hits with etot 0.221665 MeV and time 1.38615e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	20
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.336728,-0.0875949,-53.4528) mm
    - Hit >flux< Has 2 hits with etot 0.14203 MeV and time 1.46864e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	21
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.201965,-0.195945,-53.3981) mm
    - Hit >flux< Has 2 hits with etot 0.336992 MeV and time 4.32273e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	22
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.319784,-0.255118,-53.4011) mm
    - Hit >flux< Has 2 hits with etot 0.291254 MeV and time 2.96122e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	23
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.392379,-0.115939,-53.4571) mm
    - Hit >flux< Has 2 hits with etot 0.0259978 MeV and time 1.6724e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	24
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.124987,-0.0402252,-53.2447) mm
    - Hit >flux< Has 5 hits with etot 0.66862 MeV and time 7.93249e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	25
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.436887,-0.0543679,-53.3324) mm
    - Hit >flux< Has 4 hits with etot 0.337753 MeV and time 6.20513e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	26
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.354438,-0.0478082,-53.2483) mm
    - Hit >flux< Has 4 hits with etot 0.241425 MeV and time 3.9266e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	27
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.404006,-0.115601,-53.4599) mm
    - Hit >flux< Has 2 hits with etot 0.0808201 MeV and time 1.57782e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	28
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.1291,-0.0965943,-53.1879) mm
    - Hit >flux< Has 2 hits with etot 0.0697118 MeV and time 8.66704e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	29
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.146997,0.00192191,-53.1442) mm
    - Hit >flux< Has 2 hits with etot 0.103559 MeV and time 1.7795e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	30
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.173414,0.0405579,-53.0892) mm
    - Hit >flux< Has 2 hits with etot 0.271673 MeV and time 1.33646e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	31
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.329842,-0.211374,-53.1172) mm
    - Hit >flux< Has 2 hits with etot 0.0614308 MeV and time 1.17231e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	32
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.104534,-0.110172,-53.305) mm
    - Hit >flux< Has 2 hits with etot 0.442472 MeV and time 1.44655e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	33
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.428542,-0.166618,-53.4449) mm
    - Hit >flux< Has 2 hits with etot 0.45774 MeV and time 5.16194e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	34
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.333918,-0.0721182,-53.1578) mm
    - Hit >flux< Has 2 hits with etot 0.567584 MeV and time 1.10674e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	35
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.388591,-0.14995,-53.1623) mm
    - Hit >flux< Has 4 hits with etot 0.265505 MeV and time 8.20464e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	36
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.420546,-0.145536,-53.3442) mm
    - Hit >flux< Has 4 hits with etot 0.470383 MeV and time 2.55908e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	37
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.40398,-0.136474,-53.4199) mm
    - Hit >flux< Has 2 hits with etot 0.283452 MeV and time 1.44464e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	38
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.150394,0.0401884,-53.1975) mm
    - Hit >flux< Has 2 hits with etot 0.339247 MeV and time 1.60291e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	39
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.314145,-0.041465,-53.4028) mm
    - Hit >flux< Has 4 hits with etot 0.531417 MeV and time 5.03767e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	40
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.392065,-0.168272,-53.4605) mm
    - Hit >flux< Has 4 hits with etot 0.482827 MeV and time 1.05716e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	41
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.27296,0.021819,-53.0965) mm
    - Hit >flux< Has 2 hits with etot 0.454134 MeV and time 1.62806e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	42
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.137201,-0.0948616,-53.358) mm
    - Hit >flux< Has 2 hits with etot 0.496369 MeV and time 9.24934e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	43
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.108273,-0.00394761,-53.2259) mm
    - Hit >flux< Has 5 hits with etot 0.391219 MeV and time 1.563e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	44
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.221888,-0.0303313,-53.2796) mm
    - Hit >flux< Has 2 hits with etot 0.183171 MeV and time 7.36905e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	45
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.436595,-0.0317599,-53.3833) mm
    - Hit >flux< Has 2 hits with etot 0.005631 MeV and time 2.58426e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	46
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.164101,0.0140072,-53.4468) mm
    - Hit >flux< Has 2 hits with etot 0.186908 MeV and time 1.12324e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	47
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.223039,-0.12263,-53.164) mm
    - Hit >flux< Has 2 hits with etot 0.374459 MeV and time 1.52068e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	48
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.404656,-0.190694,-53.132) mm
    - Hit >flux< Has 2 hits with etot 0.105827 MeV and time 1.64539e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	49
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.361333,-0.242718,-53.3019) mm
    - Hit >flux< Has 2 hits with etot 0.0570367 MeV and time 1.49211e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:24
    - (10, 5) beamPol:	0
    - (10, 3) evn:	50
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.219416,-0.162769,-53.1349) mm
    - Hit >flux< Has 2 hits with etot 0.172737 MeV and time 4.89019e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	51
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.434036,-0.0893016,-53.2336) mm
    - Hit >flux< Has 2 hits with etot 0.144174 MeV and time 8.75345e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	52
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.23644,-0.0885958,-53.3979) mm
    - Hit >flux< Has 2 hits with etot 0.0281687 MeV and time 1.6835e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	53
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.226578,-0.0707388,-53.3244) mm
    - Hit >flux< Has 20 hits with etot 0.503291 MeV and time 1.17179e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	54
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.334382,0.0178219,-53.3845) mm
    - Hit >flux< Has 2 hits with etot 0.121959 MeV and time 1.1964e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	55
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.332196,-0.283377,-53.3283) mm
    - Hit >flux< Has 2 hits with etot 0.230379 MeV and time 2.82613e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	56
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.166473,-0.130976,-53.289) mm
    - Hit >flux< Has 2 hits with etot 0.193733 MeV and time 1.19927e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	57
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.164535,-0.284908,-53.1614) mm
    - Hit >flux< Has 40 hits with etot 0.623633 MeV and time 1.29337e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	58
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.366616,-0.179997,-53.4601) mm
    - Hit >flux< Has 4 hits with etot 0.423367 MeV and time 8.2792e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	59
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.191612,-0.0573997,-53.2642) mm
    - Hit >flux< Has 2 hits with etot 0.207849 MeV and time 7.45626e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	60
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.16421,-0.0410844,-53.4294) mm
    - Hit >flux< Has 4 hits with etot 0.405221 MeV and time 1.93907e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	61
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.219297,-0.195159,-53.1968) mm
    - Hit >flux< Has 2 hits with etot 0.259001 MeV and time 6.99671e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	62
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.196727,0.015065,-53.2073) mm
    - Hit >flux< Has 2 hits with etot 0.362637 MeV and time 1.91495e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	63
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.200785,-0.161526,-53.2122) mm
    - Hit >flux< Has 2 hits with etot 0.281945 MeV and time 5.33436e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	64
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.323344,-0.203453,-53.1018) mm
    - Hit >flux< Has 2 hits with etot 0.202982 MeV and time 3.62088e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	65
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.193947,-0.224216,-53.0808) mm
    - Hit >flux< Has 2 hits with etot 0.503457 MeV and time 8.1427e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	66
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.417055,-0.0517468,-53.4279) mm
    - Hit >flux< Has 2 hits with etot 0.0792612 MeV and time 1.44274e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	67
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.193794,-0.282713,-53.2021) mm
    - Hit >flux< Has 2 hits with etot 0.306076 MeV and time 2.39395e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	68
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.391033,-0.181902,-53.1467) mm
    - Hit >flux< Has 2 hits with etot 0.216834 MeV and time 2.92215e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	69
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.158363,-0.054809,-53.1211) mm
    - Hit >flux< Has 2 hits with etot 0.0988191 MeV and time 3.24775e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	70
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.310998,-0.0765756,-53.0918) mm
    - Hit >flux< Has 2 hits with etot 0.00659752 MeV and time 1.22618e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	71
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.356053,-0.262813,-53.449) mm
    - Hit >flux< Has 6 hits with etot 0.535747 MeV and time 2.81627e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	72
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.335497,-0.297605,-53.2276) mm
    - Hit >flux< Has 2 hits with etot 0.210115 MeV and time 1.24059e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	73
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.308919,-0.168931,-53.4572) mm
    - Hit >flux< Has 2 hits with etot 0.273151 MeV and time 2.86836e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	74
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.214285,0.00429453,-53.2748) mm
    - Hit >flux< Has 4 hits with etot 0.403619 MeV and time 5.41035e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	75
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.251805,-0.0166705,-53.2599) mm
    - Hit >flux< Has 2 hits with etot 0.173417 MeV and time 9.49769e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	76
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.0991453,-0.0621628,-53.3471) mm
    - Hit >flux< Has 2 hits with etot 0.187803 MeV and time 6.44964e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	77
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.379867,-0.213074,-53.4297) mm
    - Hit >flux< Has 2 hits with etot 0.19663 MeV and time 9.99981e+10 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	78
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.354796,-0.127059,-53.1226) mm
    - Hit >flux< Has 2 hits with etot 0.0977698 MeV and time 7.49762e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	79
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.331672,-0.161023,-53.0976) mm
    - Hit >flux< Has 2 hits with etot 0.170738 MeV and time 5.91527e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	80
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.388264,-0.200715,-53.1188) mm
    - Hit >flux< Has 4 hits with etot 0.619794 MeV and time 1.63145e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	81
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.189213,0.0504088,-53.1803) mm
    - Hit >flux< Has 2 hits with etot 0.345808 MeV and time 6.12259e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	82
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.291813,-0.166855,-53.2353) mm
    - Hit >flux< Has 2 hits with etot 0.528535 MeV and time 4.28672e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	83
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.126274,-0.193182,-53.3229) mm
    - Hit >flux< Has 2 hits with etot 0.401399 MeV and time 5.32879e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	84
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.263569,-0.201363,-53.1132) mm
    - Hit >flux< Has 5 hits with etot 0.757187 MeV and time 5.31185e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	85
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.217053,0.0597935,-53.4506) mm
    - Hit >flux< Has 2 hits with etot 0.0492206 MeV and time 2.91929e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	86
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.251454,-0.0506734,-53.3057) mm
    - Hit >flux< Has 2 hits with etot 0.0327053 MeV and time 6.38607e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	87
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	
    - (52, 99) hitn:	1	2	3	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.0883147,-0.189461,-53.2226) mm
    - Hit >flux< Has 3 hits with etot 0.000616336 MeV and time 7.57744e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	88
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.133872,-0.164694,-53.1314) mm
    - Hit >flux< Has 4 hits with etot 0.120496 MeV and time 3.69713e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	89
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.279259,0.0500628,-53.3204) mm
    - Hit >flux< Has 2 hits with etot 0.239315 MeV and time 7.42014e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	90
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.28231,-0.257622,-53.3338) mm
    - Hit >flux< Has 2 hits with etot 0.294746 MeV and time 1.29114e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	91
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.121583,-0.016464,-53.2774) mm
    - Hit >flux< Has 2 hits with etot 0.252642 MeV and time 2.15101e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	92
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.211667,-0.271211,-53.1198) mm
    - Hit >flux< Has 2 hits with etot 0.190089 MeV and time 1.17014e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	93
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.218773,-0.0659736,-53.1722) mm
    - Hit >flux< Has 2 hits with etot 0.276955 MeV and time 3.42157e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	94
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.306912,0.0321662,-53.1985) mm
    - Hit >flux< Has 2 hits with etot 0.311893 MeV and time 7.86739e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	95
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,-0,-0) MeV   -  vert: (-0.374808,-0.0604976,-53.3331) mm
    - Hit >flux< Has 2 hits with etot 0.0930625 MeV and time 8.18202e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	96
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.317561,-0.261062,-53.093) mm
    - Hit >flux< Has 2 hits with etot 0.313564 MeV and time 1.35848e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	97
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.383791,-0.0295244,-53.1499) mm
    - Hit >flux< Has 2 hits with etot 0.201422 MeV and time 2.08239e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	98
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (-0,0,-0) MeV   -  vert: (-0.124302,0.00885943,-53.2217) mm
    - Hit >flux< Has 2 hits with etot 0.27038 MeV and time 2.43815e+13 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	99
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,-0,-0) MeV   -  vert: (-0.108606,-0.0912267,-53.3071) mm
    - Hit >flux< Has 2 hits with etot 0.174493 MeV and time 6.31812e+11 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	100
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.124208,-0.207879,-53.1473) mm
    - Hit >flux< Has 2 hits with etot 0.364353 MeV and time 6.13192e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 05.29.2023 08:36:25
    - (10, 5) beamPol:	0
    - (10, 3) evn:	101
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 1000090180   -  mom: (0,0,-0) MeV   -  vert: (-0.268306,0.0464126,-53.1424) mm
    - Hit >flux< Has 2 hits with etot 0.254121 MeV and time 6.25768e+12 ns
 --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
