# NumberOfRun    = 1
# NumberOfEvents = 100000
# NumberOfTracks = 20139701
# NumberOfSteps  = 22203668
# NumberOfGeometricalSteps  = 1321522
# NumberOfPhysicalSteps     = 20882146
# ElapsedTime           = 307.64
# ElapsedTimeWoInit     = 306.155
# StartDate             = Tue Feb 20 17:21:40 2024
# EndDate               = Tue Feb 20 17:26:48 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 326.632
# TPS (Track per sec)        = 65782.7
# SPS (Step per sec)         = 72524.3
