            irisDisk  |                root  |                     iris disk  |                          -0.005*mm 0.*mm 1.825*mm  |                                   0 0 0  | 00bfff   |                Tube  |                      0.15*mm 0.72*mm 0.005*mm 0*deg 360*deg  |            G4_WATER  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
           pupilDisk  |                root  |                    pupil disk  |                          -0.005*mm 0.*mm 1.825*mm  |                                   0 0 0  | 000000   |                Tube  |                         0.*mm 0.15*mm 0.01*mm 0*deg 360*deg  |            G4_WATER  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                flux  |                                       1 
              retina  |                root  |                        retina  |                                    (0., 0., 0.)mm  |                   0.*deg 90.*deg 0.*deg  |8000802   |              Sphere  |             1.895*mm 2.*mm 90.*deg 180.*deg 0.*deg 360.*deg  |            G4_WATER  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
  outerSkinFrontFull  |                root  |          outerSkin full solid  |                                    (0., 0., 0.)mm  |                                   0 0 0  |fff5ee2   |           Ellipsoid  |                        2.0*mm 2.0*mm 2.0*mm  0.*mm 1.825*mm  |           Component  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
  outerSkinFrontHole  |                root  |    outerSkin to be subtracted  |                                    (0., 0., 0.)mm  |                                   0 0 0  |fff5ee2   |           Ellipsoid  |                     1.88*mm 1.88*mm 1.88*mm  0.*mm 1.825*mm  |           Component  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
      outerSkinFront  |                root  |    outerSkin from subtraction  |                                    (0., 0., 0.)mm  |                                   0 0 0  |fff5ee3   |Operation: outerSkinFrontFull - outerSkinFrontHole  |                                                           0  |            G4_WATER  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
          scleraFull  |                root  |          outerSkin full solid  |                                    (0., 0., 0.)mm  |                                   0 0 0  | 999999   |           Ellipsoid  |                  2.02*mm 2.02*mm 2.02*mm  -2.02*mm 1.825*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          scleraHole  |                root  |  sclera hole to be subtracted  |                                    (0., 0., 0.)mm  |                                   0 0 0  | 999999   |           Ellipsoid  |                      2.0*mm 2.0*mm 2.0*mm  -2.0*mm 1.825*mm  |           Component  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
              sclera  |                root  |    outerSkin from subtraction  |                                    (0., 0., 0.)mm  |                                   0 0 0  |ffffff2   |Operation: scleraFull - scleraHole  |                                                           0  |            G4_WATER  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       4 
         frontCornea  |                root  |             front cornea skin  |                                    (0., 0., 0.)mm  |                                   0 0 0  |afeeee4   |           Ellipsoid  |                2.015*mm 2.015*mm 2.015*mm  1.825*mm 2.15*mm  |            G4_WATER  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                                       1 
